{
  "mcpServers": {
    "dokku": {
      "command": "build/dokku-mcp",
      "env": {
        "DOKKU_MCP_CACHE_ENABLED": "false",
        "DOKKU_MCP_CACHE_TTL": "5m0s",
        "DOKKU_MCP_DEPLOYMENT_LOG_LINES": "200",
        "DOKKU_MCP_DOKKU_PATH": "dokku",
        "DOKKU_MCP_EXPOSE_SERVER_LOGS": "false",
        "DOKKU_MCP_HOST": "localhost",
        "DOKKU_MCP_LOG_BUFFER_CAPACITY": "2000",
        "DOKKU_MCP_LOG_FORMAT": "json",
        "DOKKU_MCP_LOG_LEVEL": "debug",
        "DOKKU_MCP_PLUGIN_DISCOVERY_ENABLED": "true",
        "DOKKU_MCP_PLUGIN_DISCOVERY_SYNC_INTERVAL": "1m",
        "DOKKU_MCP_PORT": "8080",
        "DOKKU_MCP_SECURITY_BLACKLIST": "destroy,uninstall,remove",
        "DOKKU_MCP_SSH_HOST": "127.0.0.1",
        "DOKKU_MCP_SSH_KEY_PATH": "/home/user/git/dokku-mcp/.ssh/dokku_mcp_test",
        "DOKKU_MCP_SSH_PORT": "3022",
        "DOKKU_MCP_SSH_USER": "dokku",
        "DOKKU_MCP_TIMEOUT": "30s",
        "DOKKU_MCP_TRANSPORT_HOST": "localhost",
        "DOKKU_MCP_TRANSPORT_PORT": "8080",
        "DOKKU_MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
